{
  "name": "@willyim/web",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "type-check": "tsc",
    "test": "jest",
    "migrate": "node -r @swc-node/register -r dotenv/config db/runMigrations.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.21.15",
    "@luchyio/next": "^1.7.9",
    "@neondatabase/serverless": "^0.5.2",
    "@octokit/rest": "^20.0.1",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-select": "^1.2.2",
    "@tabler/icons-react": "^2.25.0",
    "@tailwindcss/typography": "^0.5.9",
    "@willyim/butler": "workspace:*",
    "@willyim/common": "workspace:*",
    "clsx": "^2.0.0",
    "contentlayer": "0.3.4",
    "dayjs": "^1.11.9",
    "kysely": "^0.26.1",
    "next": "13.4.10",
    "next-better-api": "^0.1.5",
    "next-contentlayer": "0.3.4",
    "next-seo": "^6.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss-parser": "^3.13.0",
    "spotify-api.js": "^9.2.5",
    "swr": "^2.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/rss": "^0.0.30",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.14",
    "jest-environment-jsdom": "^29.6.1",
    "next-axiom": "^0.18.0",
    "next-sitemap": "^4.1.8",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "rss": "^1.2.2",
    "tailwindcss": "^3.3.3"
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
